# https://docs.polar.sh/integrate/oat
POLAR_ACCESS_TOKEN="polar_oat_..."
# https://docs.polar.sh/integrate/webhooks/endpoints#setup-webhooks
POLAR_WEBHOOK_SECRET="polar_whs_..."
# Polar server mode - production or sandbox
POLAR_MODE="sandbox"
# client url - this is the URL the customer would be led to if they purchase something.
POLAR_SUCCESS_URL="http://localhost:3000"
